{
    "configurations": [

        {
            "type": "java",
            "name": "BoardApplication",
            "request": "launch",
            "mainClass": "JavaMiniProject.ConsoleManager.BoardApplication",
            "projectName": "MyProjectOfCGI_ba4515ca",
             "vmArgs": "--module-path C:\\Users\\SMHRD\\Documents\\MyProjectOfCGI\\MyProjectOfCGI\\lib --add-modules javafx.controls,javafx.base,javafx.fxml,javafx.graphics,javafx.media,javafx.web --add-opens=javafx.graphics/javafx.scene=ALL-UNNAMED --add-exports javafx.base/com.sun.javafx.event=ALL-UNNAMED"
        },
        {
            "type": "java",
            "name": "MemberDelete",
            "request": "launch",
            "mainClass": "ex_23_07_14.JDBC.MemberDelete",
            "projectName": "MyProjectOfCGI_ba4515ca"
        },
        {
            "type": "java",
            "name": "MemberLogin",
            "request": "launch",
            "mainClass": "ex_23_07_14.JDBC.MemberLogin",
            "projectName": "MyProjectOfCGI_ba4515ca"
        },
        {
            "type": "java",
            "name": "MemberJoin",
            "request": "launch",
            "mainClass": "ex_23_07_14.JDBC.MemberJoin",
            "projectName": "MyProjectOfCGI_ba4515ca"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "JavaMiniProject.Main",
            "projectName": "MyProjectOfCGI_ba4515ca"
        },
        {
            "type": "java",
            "name": "BoardApplication",
            "request": "launch",
            "mainClass": "JavaMiniProject.ConsoleManager.BoardApplication",
            "projectName": "MyProjectOfCGI_90b902e7",
            "vmArgs": "--module-path --module-path C:\\Users\\SMHRD\\Documents\\MyProjectOfCGI\\MyProjectOfCGI\\lib  --add-modules javafx.controls,javafx.base,javafx.fxml,javafx.graphics,javafx.media,javafx.web --add-opens=javafx.graphics/javafx.scene=ALL-UNNAMED --add-exports javafx.base/com.sun.javafx.event=ALL-UNNAMED"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "JavaMiniProject.Main",
            "projectName": "MyProjectOfCGI_90b902e7"
        }
    ]
}